# the-landlord

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peter/thelandlord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/peter/thelandlord/: LandlordActivity.kt  MainActivity.kt
app/src/main/java/com/peter/thelandlord/boundarycallbacks/: PaymentsBoundaryCallback.kt  PropertyBoundaryCallback.kt  RentalsBoundaryCallback.kt
app/src/main/java/com/peter/thelandlord/data/: AuthRepository.kt  ProfileRepoImpl.kt  PropertyManagementRepoImpl.kt  RentalAccountRepoImpl.kt  RentalManagementRepoImpl.kt
app/src/main/java/com/peter/thelandlord/data/apis/: RentalAccountApi.kt  RentalsApi.kt
app/src/main/java/com/peter/thelandlord/data/dao/: DebtDao.kt  LandlordDao.kt  PaymentDao.kt  PropertyDao.kt  RentalAccountSummaryDao.kt  RentalDao.kt
app/src/main/java/com/peter/thelandlord/data/db/: AppDatabase.kt
app/src/main/java/com/peter/thelandlord/data/listing/: Listing.kt  NormalListing.kt
app/src/main/java/com/peter/thelandlord/data/networkstate/: NetworkState.kt
app/src/main/java/com/peter/thelandlord/di/baseapplication/: BaseApplication.kt
app/src/main/java/com/peter/thelandlord/di/components/: LandlordApplication.kt
app/src/main/java/com/peter/thelandlord/di/modules/: FirebaseAuthModule.kt  FirestoreInstanceModule.kt
app/src/main/java/com/peter/thelandlord/di/viewmodelkey/: ViewModelKey.kt
app/src/main/java/com/peter/thelandlord/di/viewmodelproviderfactory/: ViewModelProviderFactory.kt
app/src/main/java/com/peter/thelandlord/domain/interfaces/: AuthRepositoryInterface.kt  ProfileRepo.kt  PropertyManagementRepo.kt  RentalAccountRepo.kt  RentalManagementRepo.kt
app/src/main/java/com/peter/thelandlord/domain/models/: Debt.kt  Landlord.kt  Login.kt  Payment.kt  Property.kt  Rental.kt  RentalAccountSummary.kt  Tenant.kt
app/src/main/java/com/peter/thelandlord/domain/objects/: FirestoreCollections.kt  LandlordFields.kt
app/src/main/java/com/peter/thelandlord/domain/usecase/: CheckSignedInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/peter/thelandlord/extensions/pagingrequesthelperextensions/: PagingRequestHelperExt.kt
app/src/main/java/com/peter/thelandlord/extensions/recyclerviewextensions/: RecyclerViewExtensions.kt
app/src/main/java/com/peter/thelandlord/extensions/stringextensions/: StringExtensions.kt
app/src/main/java/com/peter/thelandlord/objects/: Constants.kt  FirestoreCollections.kt  LandlordFields.kt  TableNames.kt
app/src/main/java/com/peter/thelandlord/pagingadapters/: DebtsAdapter.kt  PaymentsAdapter.kt  PropertyAdapter.kt  RentalsAdapter.kt
app/src/main/java/com/peter/thelandlord/presentation/: LandlordActivity.kt
app/src/main/java/com/peter/thelandlord/presentation/addpayment/: AddPayment.kt
app/src/main/java/com/peter/thelandlord/presentation/addproperty/: AddProperty.kt  PropertyViewModel.kt
app/src/main/java/com/peter/thelandlord/presentation/addrental/: AddRental.kt  RentalViewModel.kt
app/src/main/java/com/peter/thelandlord/presentation/auth/: AuthViewModel.kt  MainActivity.kt  UserLoginVMFactory.kt  UserLoginViewModel.kt
app/src/main/java/com/peter/thelandlord/presentation/balanceslist/: BalancesList.kt
app/src/main/java/com/peter/thelandlord/presentation/debtorslist/: DebtorsList.kt
app/src/main/java/com/peter/thelandlord/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/peter/thelandlord/singleliveevent/: SingleLiveEvent.java
app/src/main/java/com/peter/thelandlord/utils/: Constants.kt  DebtFields.kt  Executors.kt  FirestoreCollections.kt  LandlordFields.kt  PaymentFields.kt  PropertyFields.kt  RentalAccountSummaryFields.kt  RentalFields.kt  TableNames.kt  Utils.kt
app/src/main/java/com/peter/thelandlord/viewholders/: DebtViewHolder.kt  PaymentsViewHolder.kt  PropertyViewHolder.kt  RentalViewHolder.kt
app/src/main/java/com/peter/thelandlord/work/: RemoveTenantDetailsWorker.kt  UpdateTenantDetailsWorker.kt  UploadLandlordDetailsWorker.kt  UploadPaymentsWorker.kt  UploadPropertyToFirebaseWorker.kt  UploadRentalWorker.kt
app/src/main/res/color/: card_color_statelist.xml  custom_selector_color.xml  green_selector_color.xml  red_selector_color.xml  transparent_color_statelist.xml
app/src/main/res/drawable/: apartment.xml  bottom_rounded_corners.xml  default_apartment.xml  ic_about_us.xml  ic_account_balance_24dp.xml  ic_ad.xml  ic_add_light_48dp.xml  ic_add_payment.xml  ic_calender.xml  ic_delete.xml  ic_donate.xml  ic_edit_tenant.xml  ic_email.xml  ic_facebook.xml  ic_instagram.xml  ic_list_24dp.xml  ic_notification_bell.xml  ic_person_24dp.xml  ic_phone.xml  ic_remove_tenant.xml  ic_user.xml  image_view_purple_background.xml  notification_text_background.xml  rounded_border_text_view.xml  rounded_corners.xml  top_rounded_corners_light.xml  top_rounded_corners_medium.xml
app/src/main/res/drawable-v21/: ic_add.xml
app/src/main/res/layout/: activity_landlord.xml  activity_main.xml  advance_payment_row.xml  debts_row.xml  fragment_about_us.xml  fragment_add_payment.xml  fragment_add_property.xml  fragment_add_rental.xml  fragment_balances_list.xml  fragment_debtors_list.xml  fragment_donate.xml  fragment_edit_tenant_details.xml  fragment_login.xml  fragment_payments_list.xml  fragment_profile.xml  fragment_property_details.xml  fragment_property_list.xml  fragment_register.xml  fragment_rental_details.xml  fragment_rentals_list.xml  fragment_transaction_summary.xml  payment_month_row.xml  payments_row.xml  property_list_row.xml  rentals_list_row.xml
app/src/main/res/layout-v21/: activity_landlord.xml  fragment_add_property.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  custom_attributes.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/peter/thelandlord/: ExampleUnitTest.kt
(+47 files in other folders)
