<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="RentalViewModel"
            type="com.peter.thelandlord.presentation.addrental.RentalViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.SecondaryTheme"
        tools:context=".presentation.addrental.AddRental">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="?attr/largePaddingTop">

              <androidx.cardview.widget.CardView
                  android:id="@+id/rental_id_card_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginBottom="?attr/largeMarginBottom">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/rental_id"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:text="@string/rental__id"
                          android:paddingHorizontal="@dimen/extraLargePaddingStart"
                          android:paddingTop="@dimen/mediumPaddingTop"/>

                      <com.google.android.material.textfield.TextInputLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/rental_id"
                          android:hint="@string/enter_rental_id">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/rental_id_edit_txt"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="?attr/mainTextInputColor"
                              android:text="@={RentalViewModel.rentalIDLiveData}"/>
                      </com.google.android.material.textfield.TextInputLayout>
                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/rental_amount_card_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/rental_id_card_view"
                  android:layout_marginTop="?attr/largeMarginTop">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/rental_amount_txt"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:text="@string/monthly_amount"
                          android:paddingHorizontal="@dimen/extraLargePaddingStart"
                          android:paddingTop="@dimen/mediumPaddingTop"/>

                      <com.google.android.material.textfield.TextInputLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginTop="10dp"
                          app:layout_constraintTop_toBottomOf="@+id/rental_amount_txt"
                          android:hint="@string/enter_monthly_amount">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/rental_amount_edit_txt"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="?attr/mainTextInputColor"
                              android:text="@={RentalViewModel.monthlyAmountLiveData}"/>

                      </com.google.android.material.textfield.TextInputLayout>
                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/tenant_name_card_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/rental_amount_card_view"
                  android:layout_marginTop="?attr/largeMarginTop">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/tenant_name_txt"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:text="@string/tenant_name"
                          android:paddingHorizontal="@dimen/extraLargePaddingStart"
                          android:paddingTop="@dimen/mediumPaddingTop"/>

                      <com.google.android.material.textfield.TextInputLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginTop="10dp"
                          app:layout_constraintTop_toBottomOf="@+id/tenant_name_txt"
                          android:hint="@string/enter_tenant_name">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/tenant_name_edit_txt"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="?attr/mainTextInputColor"
                              android:text="@={RentalViewModel.tenantNameLiveData}"/>

                      </com.google.android.material.textfield.TextInputLayout>
                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/tenant_contact_card_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/tenant_name_card_view"
                  android:layout_marginTop="?attr/largeMarginTop">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/tenant_contact_txt"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:text="@string/tenant_contact"
                          android:paddingHorizontal="@dimen/extraLargePaddingStart"
                          android:paddingTop="@dimen/mediumPaddingTop"/>

                      <com.google.android.material.textfield.TextInputLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/tenant_contact_txt"
                          android:hint="@string/enter_tenant_contact">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/tenant_contact_edit_txt"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="?attr/mainTextInputColor"
                              android:text="@={RentalViewModel.tenantContactLiveData}"/>

                      </com.google.android.material.textfield.TextInputLayout>
                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/tenancy_start_date_card_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/tenant_contact_card_view"
                  android:layout_marginTop="?attr/largeMarginTop">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/tenancy_start_date_txt"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:text="@string/tenancy_start_date"
                          android:paddingHorizontal="@dimen/extraLargePaddingStart"
                          android:paddingTop="@dimen/mediumPaddingTop"/>

                      <com.google.android.material.textfield.TextInputLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/tenancy_start_date_txt"
                          android:hint="@string/enter_tenant_start_date">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/tenancy_start_date_edit_txt"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="?attr/mainTextInputColor"
                              android:text="@={RentalViewModel.tenancyStartDateLiveData}"/>

                      </com.google.android.material.textfield.TextInputLayout>
                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.cardview.widget.CardView>

              <com.google.android.material.button.MaterialButton
                  app:layout_constraintTop_toBottomOf="@+id/tenancy_start_date_card_view"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/add_rental_btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="?attr/largeMarginTop"
                  android:text="@string/done" />

              <ProgressBar
                  android:id="@+id/save_rental_progress_bar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:visibility="gone"
                  app:layout_constraintTop_toBottomOf="@+id/tenancy_start_date_card_view"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>