<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:clipToPadding="true"
    app:cardUseCompatPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/property_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_name_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/largeMarginStart"
            android:layout_marginLeft="@dimen/largeMarginStart"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/property_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_location_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Location"
            android:layout_marginStart="@dimen/largeMarginStart"
            android:layout_marginLeft="@dimen/largeMarginStart"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/property_image_view"
            app:layout_constraintTop_toBottomOf="@+id/property_name_txt_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
